<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["STAYCREATIVE_SALES_COMPONENT_PATH_ID"] = "local";
$MESS["STAYCREATIVE_SALES_COMPONENT_PATH_NAME"] = "Пользовательские компоненты";
$MESS["STAYCREATIVE_SALES_COMPONENT"] = "Продажи";
$MESS["STAYCREATIVE_SALES_COMPONENT_DESCRIPTION"] = "Компонент продаж";